apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: secure-pyapp
  namespace: devsecops-demo
spec:
  replicas: 2
  selector:
    app: secure-pyapp
  template:
    metadata:
      labels:
        app: secure-pyapp
    spec:
      containers:
        - name: app
          image: image-registry.openshift-image-registry.svc:5000/devsecops-demo/secure-pyapp:latest
          ports:
            - containerPort: 5001
          env:
            - name: APP_MESSAGE
              value: "Hello from OpenShift!"
          readinessProbe:
            httpGet: { path: /health, port: 5001 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /health, port: 5001 }
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: secure-pyapp
  namespace: devsecops-demo
spec:
  selector:
    app: secure-pyapp
  ports:
    - name: http
      port: 80
      targetPort: 5001
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: secure-pyapp
  namespace: devsecops-demo
spec:
  to:
    kind: Service
    name: secure-pyapp
  port:
    targetPort: http
  tls:
    termination: edge
