apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-pyapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secure-pyapp
  template:
    metadata:
      labels:
        app: secure-pyapp
    spec:
      containers:
        - name: app
          image: secure-pyapp:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5001
          env:
            - name: APP_MESSAGE
              value: "Hello from Kubernetes!"
          readinessProbe:
            httpGet: { path: /health, port: 5001 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /health, port: 5001 }
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: secure-pyapp
spec:
  selector:
    app: secure-pyapp
  ports:
    - port: 80
      targetPort: 5001
      protocol: TCP
  type: ClusterIP
