apiVersion: v1
kind: Service
metadata: { name: pyapp, namespace: demo }
spec:
  selector: { app: pyapp }
  ports: [ { name: http, port: 8000, targetPort: 8000 } ]
---
apiVersion: v1
kind: Service
metadata: { name: pyapp-nodeport, namespace: demo }
spec:
  selector: { app: pyapp }
  type: NodePort
  ports: [ { name: http, port: 8000, targetPort: 8000, nodePort: 30080 } ]
