apiVersion: v1
kind: ConfigMap
metadata: { name: prometheus-config, namespace: demo }
data:
  prometheus.yml: |
    global: { scrape_interval: 15s }
    scrape_configs:
      - job_name: "pyapp"
        static_configs: [ { targets: [ "pyapp.demo.svc.cluster.local:8000" ] } ]
